server.port=8082

spring.application.name=pricing-service
spring.config.import=optional:configserver:
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.prefer-ip-address=true